ionicons-api:74.v93d5eb_813d5f
cloudbees-folder:6.955.v81e2a_35c08d3
antisamy-markup-formatter:162.v0e6ec0fcfcf6
asm-api:9.7-33.v4d23ef79fcc8
json-path-api:2.9.0-58.v62e3e85b_a_655
structs:338.v848422169819
workflow-step-api:678.v3ee58b_469476
token-macro:400.v35420b_922dcb_
build-timeout:1.33
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
credentials:1378.v81ef4269d764
plain-credentials:183.va_de8f1dd5a_2b_
variant:60.v7290fc0eb_b_cd
ssh-credentials:343.v884f71d78167
credentials-binding:681.vf91669a_32e45
scm-api:696.v778d637b_a_762
workflow-api:1336.vee415d95c521
commons-lang3-api:3.17.0-84.vb_b_938040b_078
timestamper:1.27
caffeine-api:3.1.8-133.v17b_1ff2e0599
script-security:1362.v67dc1f0e1b_b_3
javax-activation-api:1.2.0-7
jaxb:2.3.9-1
snakeyaml-api:2.3-123.v13484c65210a_
json-api:20240303-41.v94e11e6de726
jackson2-api:2.17.0-379.v02de8ec9f64c
commons-text-api:1.12.0-129.v99a_50df237f7
workflow-support:926.v9f4f9b_b_98c19
plugin-util-api:5.1.0
font-awesome-api:6.6.0-2
bootstrap5-api:5.3.3-1
jquery3-api:3.7.1-2
echarts-api:5.5.1-1
display-url-api:2.204.vf6fddd8a_8b_e9
checks-api:2.2.1
junit:1302.va_b_878c32eb_b_5
matrix-project:832.va_66e270d2946
resource-disposer:0.23
ws-cleanup:0.46
ant:511.v0a_a_1a_334f41b_
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
durable-task:577.v2a_8a_4b_7c0247
workflow-durable-task-step:1371.vb_7cec8f3b_95e
workflow-scm-step:427.v4ca_6512e7df1
workflow-cps:3969.vdc9d3a_efcc6a_
workflow-job:1436.vfa_244484591f
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
instance-identity:185.v303dc7c645f9
mailer:472.vf7c289a_4b_420
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
gradle:2.13
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-groovy-lib:730.ve57b_34648c63
pipeline-stage-step:312.v8cd10304c27a_
joda-time-api:2.13.0-85.vb_64d1c2921f1
pipeline-model-api:2.2214.vb_b_34b_2ea_9b_83
pipeline-model-extensions:2.2214.vb_b_34b_2ea_9b_83
branch-api:2.1178.v969d9eb_c728e
workflow-multibranch:795.ve0cb_1f45ca_9a_
pipeline-stage-tags-metadata:2.2214.vb_b_34b_2ea_9b_83
pipeline-input-step:495.ve9c153f6067b_
pipeline-model-definition:2.2214.vb_b_34b_2ea_9b_83
workflow-aggregator:600.vb_57cdd26fdd7
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
github-api:1.321-468.v6a_9f5f2d5a_7e
mina-sshd-api-common:2.13.2-125.v200281b_61d59
mina-sshd-api-core:2.13.2-125.v200281b_61d59
gson-api:2.11.0-41.v019fcf6125dc
git-client:5.0.0
git:5.5.1
github:1.40.0
github-branch-source:1797.v86fdb_4d57d43
pipeline-github-lib:61.v629f2cc41d83
pipeline-graph-analysis:216.vfd8b_ece330ca_
metrics:4.2.21-451.vd51df8df52ec
pipeline-graph-view:340.v28cecee8b_25f
eddsa-api:0.3.0-4.v84c6f0f4969e
trilead-api:2.147.vb_73cc728a_32e
ssh-slaves:2.973.v0fa_8c0dea_f9f
matrix-auth:3.2.2
pam-auth:1.11
ldap:725.v3cb_b_711b_1a_ef
email-ext:1844.v3ea_a_b_842374a_
theme-manager:262.vc57ee4a_eda_5d
dark-theme:479.v661b_1b_911c01